@media screen and (max-width:767px){
    .wrapper{
        max-width: 100%;
    }
    .header{
        padding-top: 10px;
        position: relative;
    }
    .header-logo{
        padding-left: 10px;
    }
    .sub-menu{
        display: block;
    }
    .header-menu{
        display: block;
        position: absolute;
        left: -100%;
        top: 50px;
        width: 100%;
        height: 100vh;
        background-color: black;
        transition: all 0.5s linear;
    }
    .header-links{
        color: white;
        
    }
    .header-item{
        margin-left: 0 !important;
        text-align: center;
        margin-top: 15px;
    }
    .isactivity{
        left: 0;
    }
    .photodiary {
        padding-top: 20px;
    }
    .caption{
        text-align: center;
    }
    .title {
        font-size: 25px;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 15px;
       
    }
    .desc {
        margin-bottom: 30px;
        padding: 0 1%;
    }
    .about {
        padding-top: 55px;
    }
    .list{
        display: grid;
        grid-template-columns: unset;
        grid-auto-columns: 95%;
        grid-auto-flow: column;
        overflow-x: auto;
        /* hiden scroll */

        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .list::-webkit-scrollbar{
        display: none;
    }
    .item{
        width: 100%;
        padding: 0 1%;
        margin-bottom: 0;
        text-align: center;
    }
    .send {
        height: 160px;
    }
    .send-content {
        text-align: center;
        padding: 25px 0;
    }
    .send-title {
        font-size: 25px;
        margin-bottom: 30px;
    }
    .send-mail {
        margin: 0 30px;
    }
    .footer{
        margin-top: 40px;
        height: 60px;
        padding: 0 1%;
    }
    .footer-content {
        padding: 15px 0;

    }
    

    
}