<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Document</title>
    
</head>
<body>
    <div class="container ">
        <div class="row bg-white pb-5 pt-2">
            <form action class="row">
                <div class="col-12 col-md-6">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Email" id="exampleFormControlInput1">   
                </div>
                <div class="col-12 col-md-6">
                    <label for="exampleFormControlInput2" class="form-label">Mật Khẩu</label>
                    <input type="password" class="form-control" placeholder="Mật Khẩu" id="exampleFormControlInput2">
                </div>
                <div class="col-12">
                    <label for="exampleFormControlAddres" class="form-label">Địa chỉ</label>
                    <input type="text" id="exampleFormControlAddress" placeholder="Địa chỉ" class="form-control">
                </div>
                <div class="col-12">

                    <label for="exampleFormControlNumber" class="form-label">Số điện thoại</label>
                    <input type="text" class="form-control" placeholder="số điện thoại" id="exampleFormControlNumber">  
                </div>
                <div class="col-12 col-md-6">
                    <label for="exampleFormControlCity" class="form-label">Thành Phố</label>
                    <input type="text" class="form-control" placeholder="thành phố">
                </div>
                <div class="col-12 col-md-6">
                    <label for="exampleFormControlGender" class="form-label">Giới tính</label>
                    <select name="" id="exampleFormControlGender" class="form-select">
                        <option selected>Nam</option>
                        <option >Nữ</option>
                    </select>
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleFormControlCheck">
                        <label for="exampleFormControlCheck" class="form-check-label"> tôi đồng ý với các điều khoản!</label>
                    </div>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary">Đồng ý</button>
                </div>
            </form>
        </div>
    </div>

<!-- ex2 -->
    <section class="mt-4 ">
        <div class="container ">
            <div class="row   pt-5 pb-5 text-center px-4 bg mb-5">
                <h4 >Welcom to your our website!</h4>
                <h5 class="pt-2 ""> look add this button! Wow, let's click on it!</h5>
                <button class="btn btn-primary ">learn more</button>
            </div>
            <div class="row clear-padding ">
                <div class="col-12 d-flex clear-padding flex-wrap">
                     <h5>Let's  look  at some random  picture !</h5>
                     <p>from http://lorempixel.com</p>
                </div>
                <div class=" d-flex flex-wrap col-md-12 clear-padding ">
                    <div class="col-sm-4 pe-4">
                            <p class="pe-4 pe-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eaque voluptates vero veritatis eveniet deleniti, animi quasi, enim quos sit esse aliquam, quibusdam consectetur ea dolorum quas. Nihil, iure vitae.</p>
                            <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" alt="" >
                    </div>
                    <div class="col-sm-4 pe-4">
                            <p class="pe-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eaque voluptates vero veritatis eveniet deleniti, animi quasi, enim quos sit esse aliquam, quibusdam consectetur ea dolorum quas. Nihil, iure vitae.</p>
                            <img  src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" alt=""  >
                    </div>
                    <div class="col-sm-4 pe-4 ">
                            <p class="pe-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eaque voluptates vero veritatis eveniet deleniti, animi quasi, enim quos sit esse aliquam, quibusdam consectetur ea dolorum quas. Nihil, iure vitae.</p>
                            <img   src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" alt="" >
                    </div>
                        
                </div>
                <div class=" mt-3 pt-3 text-center bg-success">
                    <p class="text-white">Thanks for visiting!</p>
                </div> 
        </div>
    </section>
<!-- ex3 -->
    <section class="section">
        <div class="container">
            <div class="row bg-dark text-white align-items-center py-3 ">
                <div class="col-6 col-md-3"><a href="#" class="text-white"> Logo</a></div>
                <div class="col-6 col-md-9">
                    <ul class="d-flex justify-content-end  align-items-center ">
                        <li class="px-4"><a href="/" class="cursor-pointer">Home</a></li>
                        <li class="px-4"><a href="/" class="cursor-pointer">Contact</a></li>
                        <li class="px-4"><a href="/" class="cursor-pointer">about Us</a></li>
                        <li class="px-4"><a href="/" class="cursor-pointer">Messener<span class="text-white">12</span></a></li>
                    </ul>

                </div>
            </div>
            <div class="row">
                <h2 class="py-3">Dashboard</h2>
                <table class="table table-striped ">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Team</th>
                            <th scope="col">All Star</th>
                            <th scope="col">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr >
                            <td>Steph</td>
                            <td>warriors</td>
                            <td>yes</td>
                            <td>
                                <button class="btn btn-danger py-0">x</button>
                            </td>
                        
                        </tr>
                        <tr>
                            <td>Lebron</td>
                            <td>Cavaliers</td>
                            <td>yes</td>
                            <td>
                                <button class="btn btn-danger py-0">x</button>
                            </td>
                        
                        </tr>
                        <tr >
                            <td>Dwayne</td>
                            <td>Heat</td>
                            <td>yes</td>
                            <td>
                                <button class="btn btn-danger py-0">x</button>
                            </td>
                        
                        </tr>
                        <tr>
                            <td>Kobe</td>
                            <td>Lakers</td>
                            <td>yes <span class="bg-warning rounded-pill px-2">last</span></td>
                            <td>
                                <button class="btn btn-danger py-0">x</button>
                            </td>
                        
                        </tr>
                        <tr >
                            <td>Isaiah</td>
                            <td>Celtics</td>
                            <td>yes <span class="bg-success rounded-pill px-2">first</span></td>
                            <td>
                                <button class="btn btn-danger py-0">x</button>
                            </td>
                        
                        </tr>
                    </tbody>
                </table>
                <div class="row mx-1">
                    <h3 class="clear-padding">Todos:</h3>
                    <div class="alert alert-primary py-3 rounded my-0">Feed! good about bootstrap</div>
                    <div class="alert alert-secondary py-3 rounded my-0">Feed! good about bootstrap</div>
                    <div class="alert alert-warning py-3 rounded my-0">Feed! good about bootstrap</div>
                    <div class="alert alert-warning py-3 rounded my-0">Feed! good about bootstrap</div>
                    <div class="alert alert-danger py-3 rounded my-0">Feed! good about bootstrap</div>
                    <div class="alert alert-danger py-3 rounded my-0">Feed! good about bootstrap</div>
                       
                </div>
            </div>
            

        </div>
    </section>
</body>
</html>